-----------------------
Converted to Binary -->
-----------------------

opcode          address (3)
100101 - 00000000000000000000000011             // BL label (Set LR equal to line address 0)

opcode         Rm     shamt     Rn      Rd
10001011000 - 00001 - 000000 - 00001 - 00001    // ADD X1, X1, X1

opcode         Rm     shamt     Rn      Rd
11010110000 - 00000 - 000000 - 00000 - 11110    // BR LR (Linked register is line address 0)

opcode         Rm     shamt     Rn      Rd
10001011000 - 00000 - 000000 - 00000 - 00000    // ADD X0, X0, X0

opcode         address (6)
000101 - 00000000000000000000000110             // B done, offset of +3



